# spotfinder-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  export-env-dev.sh  gradle.properties  grafana-dashboard.json  startup.sh
config/: detekt.yml
docker-prod-env/: Dockerfile  deploy-new-version.sh  deployement.sh  docker-compose.yml  docker-reverse-proxy.yml  spotfinder-backend.env
docker-prod-env/templates/: docker-compose-template.yml
local-dev-env/: docker-compose.yml  spotfinder-backend.env
monitoring/: prometheus.yml
resources/: application.conf
src/: Application.kt  Modules.kt
src/controllers/: CommentController.kt  DefaultController.kt  LikesController.kt  MetricsController.kt  PicturesController.kt  RoutingTest.kt  SearchController.kt  SpotsController.kt  UserController.kt
src/controllers/dto/: CreateAccountDto.kt  CreateCommentDto.kt  CreateUser.kt  LikeDto.kt  NewAccountDto.kt  Pagination.kt  Position.kt  ResetPasswordDto.kt  ResetPasswordRequestDto.kt  ResetPasswordTokenDto.kt  ResultWrapper.kt  RetrieveAccountDto.kt  SearchCommentsDto.kt  SearchDto.kt  SearchWithPaginationDto.kt  SpotCreationDto.kt  UpdatePasswordDto.kt  UpdateUserProfile.kt
src/data/: Database.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseProvider.kt  EmailManager.kt  FileHelper.kt  JWTTool.kt  SpotLocationUpdater.kt  SpotfinderCollections.kt
src/data/models/: Comment.kt  GeoJSON.kt  GeolocationInfos.kt  Like.kt  Picture.kt  Spot.kt  TokenEntity.kt  User.kt  UserStatistics.kt
src/injection/: MainModule.kt  ToolsModule.kt
src/mocks/: MocksGenerator.kt  SpotMock.kt
src/repositories/: CommentsRepository.kt  CommentsRepositoryImpl.kt  LikesRepository.kt  LikesRepositoryImpl.kt  PicturesRepository.kt  PicturesRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SpotsRepository.kt  SpotsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/services/: CommentsService.kt  CommentsServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  LikesService.kt  LikesServiceImpl.kt  PicturesService.kt  PicturesServiceImpl.kt  SearchService.kt  SearchServiceImpl.kt  SpotsService.kt  SpotsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/utils/: ApplicationExt.kt  CoordinateHelper.kt  EnumJsonAdapter.java  ListExt.kt  MoshiHelper.kt  PasswordTools.kt  StringExt.kt
src/utils/exceptions/: MissingQueryParams.kt
test/: ApplicationTest.kt
