ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.remylavergne.spotfinder.ApplicationKt.module]
  }
}

global {
    appname = ${APP_NAME}
}

jwt {
    domain = "https://spotfinder.mobi/"
    audience = "jwt-audience"
    realm = "spotfinder.mobi"
    secret = ${JWT_SECRET}
}

mongodb {
  username = ${MONGO_USER}
  password = ${MONGO_PASS}
  hostname = ${MONGO_HOST}
  name = ${MONGO_DATABASE_NAME}
  port = ${MONGO_PORT}
}

pictures {
  upload {
    dir = "pictures"
    dir = ${?UPLOAD_PATH}
  }
}

email {
    resetBaseUrl = ${RESET_BASE_URL}
    urlTokenValidity = ${URL_TOKEN_VALIDITY}
    smtp {
        address = ${SMTP_ADDRESS}
        port = ${SMTP_PORT}
        email = ${SMTP_EMAIL}
        password = ${SMTP_PASSWORD}
    }
}